# DockerCompose

./: Dockerfile  Program.cs  Startup.cs  WebService.csproj  WebService.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: UserController.cs
Entities/Migrations/: 20240522172110_dbInit.Designer.cs  20240522172110_dbInit.cs  DBContextModelSnapshot.cs
Migrations/: 20240523215751_InitialDb.Designer.cs  20240523215751_InitialDb.cs  DBContextModelSnapshot.cs
Properties/: launchSettings.json
